PORT=3001
HOST_URL=http://localhost:3001/api
JWT_SECRET=secretKey
STAGE=dev

# local postgres
DB_PASSWORD=secretPassword
DB_NAME=nest-shop
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432

# prod postgres (render)
# DB_PASSWORD=
# DB_NAME=
# DB_HOST=
# DB_USER=
# DB_PORT=5432